##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Project\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Project\DIO.c -xcl_file D$:\Project\Debug\BrowseInfo\DIO.xcl -macro_file D$:\Project\Debug\BrowseInfo\DIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Project\DIO.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -Ol --predef_macros D$:\Project\Debug\BrowseInfo\DIO.tmp
  rspfile_name = D$:\Project\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Project\main.c -xcl_file D$:\Project\Debug\BrowseInfo\main.xcl -macro_file D$:\Project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Project\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -Ol --predef_macros D$:\Project\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Project\Debug\BrowseInfo\main.xcl.rsp

build D$:\Project\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Project\startup_ewarm.c -xcl_file D$:\Project\Debug\BrowseInfo\startup_ewarm.xcl -macro_file D$:\Project\Debug\BrowseInfo\startup_ewarm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\Project\startup_ewarm.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\Project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.1.4.178\ -Ol --predef_macros D$:\Project\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = D$:\Project\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Project\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Project\Debug\BrowseInfo\DIO.xcl |  $
D$:\Project\DIO.c
  flags = -out=D$:\Project\Debug\BrowseInfo\DIO.pbi -f D$:\Project\Debug\BrowseInfo\DIO.xcl

build D$:\Project\Debug\BrowseInfo\main.pbi : INDEXER D$:\Project\Debug\BrowseInfo\main.xcl |  $
D$:\Project\main.c
  flags = -out=D$:\Project\Debug\BrowseInfo\main.pbi -f D$:\Project\Debug\BrowseInfo\main.xcl

build D$:\Project\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Project\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Project\startup_ewarm.c
  flags = -out=D$:\Project\Debug\BrowseInfo\startup_ewarm.pbi -f D$:\Project\Debug\BrowseInfo\startup_ewarm.xcl

build D$:\Project\Debug\BrowseInfo\des.pbw : MAKEBROWSE D$:\Project\Debug\BrowseInfo\des.pbd
  flags = D$:\Project\Debug\BrowseInfo\des.pbd -output D$:\Project\Debug\BrowseInfo\des.pbw

build D$:\Project\Debug\BrowseInfo\des.pbd : PDBLINK D$:\Project\Debug\BrowseInfo\DIO.pbi |  $
D$:\Project\Debug\BrowseInfo\main.pbi $
D$:\Project\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M D$:\Project\Debug\BrowseInfo\des.pbd D$:\Project\Debug\BrowseInfo\DIO.pbi D$:\Project\Debug\BrowseInfo\main.pbi D$:\Project\Debug\BrowseInfo\startup_ewarm.pbi

